﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1219px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u370_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1215px;
  height:251px;
}
#u370 {
  position:absolute;
  left:4px;
  top:7px;
  width:1215px;
  height:251px;
}
#u371 {
  position:absolute;
  left:2px;
  top:118px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u372_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:139px;
}
#u372 {
  position:absolute;
  left:255px;
  top:120px;
  width:1px;
  height:138px;
}
#u373 {
  position:absolute;
  left:2px;
  top:61px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u374_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u374 {
  position:absolute;
  left:170px;
  top:258px;
  width:141px;
  height:20px;
  color:#FF0000;
}
#u375 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
