﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单综合查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单综合查询_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单综合查询_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u512" class="ax_default _图像">
        <img id="u512_img" class="img " src="images/订单综合查询/u258.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u514" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/订单综合查询/u261.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>返利抵扣</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/订单综合查询/u263.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/订单综合查询/u265.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/订单综合查询/u267.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/订单综合查询/u267.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/订单综合查询/u271.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>130</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/订单综合查询/u265.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/订单综合查询/u265.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/订单综合查询/u277.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u533" class="ax_default _图像">
        <img id="u533_img" class="img " src="images/订单综合查询/u279.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u535" class="ax_default _图像">
        <img id="u535_img" class="img " src="images/订单综合查询/u281.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u537" class="ax_default _图像">
        <img id="u537_img" class="img " src="images/订单综合查询/u283.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u539" class="ax_default _图像">
        <img id="u539_img" class="img " src="images/订单综合查询_1/u539.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u541" class="ax_default _图像">
        <img id="u541_img" class="img " src="images/订单综合查询_1/u541.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
