﻿<!DOCTYPE html>
<html>
  <head>
    <title>返利管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/返利管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/返利管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u17" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_default table_cell">
          <img id="u18_img" class="img " src="images/返利管理/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_default table_cell">
          <img id="u20_img" class="img " src="images/返利管理/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="visibility: visible;">
            <p><span>返利编号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_default table_cell">
          <img id="u22_img" class="img " src="images/返利管理/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text" style="visibility: visible;">
            <p><span>买家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_default table_cell">
          <img id="u24_img" class="img " src="images/返利管理/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="visibility: visible;">
            <p><span>返利（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_default table_cell">
          <img id="u26_img" class="img " src="images/返利管理/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text" style="visibility: visible;">
            <p><span>返利备注</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/返利管理/u20.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="visibility: visible;">
            <p><span>返利状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/返利管理/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>返利时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/返利管理/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/返利管理/u18.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/返利管理/u20.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="visibility: visible;">
            <p><span>43432432</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/返利管理/u22.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>西安市雁塔区睿轩通讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/返利管理/u24.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>300</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/返利管理/u26.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="visibility: visible;">
            <p><span>达量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/返利管理/u20.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>未发送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/返利管理/u30.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="visibility: visible;">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/返利管理/u32.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/返利管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/返利管理/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>32432432</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/返利管理/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text" style="visibility: visible;">
            <p><span>西安市灞桥区坤宇通讯服务部</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/返利管理/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/返利管理/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>提货奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/返利管理/u52.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/返利管理/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-2-21 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/返利管理/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/返利管理/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>／</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/返利管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text" style="visibility: visible;">
            <p><span>32432451</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/返利管理/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>西安市灞桥区坤宇通讯服务部 </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/返利管理/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/返利管理/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>新品促销</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/返利管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>已发送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/返利管理/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2016</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-2-21 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/返利管理/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u82" class="ax_default _图像">
        <img id="u82_img" class="img " src="images/短信验证/u0.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u84" class="ax_default _图像">
        <img id="u84_img" class="img " src="images/短信验证/u2.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default _标题1">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>返利纪录表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u88" class="ax_default text_field">
        <input id="u88_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>买家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u91" class="ax_default droplist">
        <select id="u91_input">
          <option value="已发送">已发送</option>
          <option value="未发送">未发送</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>返利状态</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u94" class="ax_default html_button">
        <input id="u94_input" type="submit" value="查询"/>
      </div>

      <!-- 设置买家 (动态面板) -->
      <div id="u95" class="ax_default ax_default_hidden" data-label="设置买家" style="display: none; visibility: hidden">
        <div id="u95_state0" class="panel_state" data-label="状态1">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u96" class="ax_default box_1">
              <div id="u96_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u98" class="ax_default box_1">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default label">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>已选择的买家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_1">
              <div id="u102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u104" class="ax_default _文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>西安市雁塔区睿轩通讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u106" class="ax_default _文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="visibility: visible;">
                <p><span>西安市灞桥区坤宇通讯服务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u108" class="ax_default _文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>西安市灞桥区林涛时尚手机专营店&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u110" class="ax_default _文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="visibility: visible;">
                <p><span>西安市灞桥区坤宇通讯服务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u112" class="ax_default line">
              <img id="u112_img" class="img " src="images/返利管理/u112.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u114" class="ax_default _文本">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="visibility: visible;">
                <p><span>西安市雁塔区信谊电子通讯店&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u116" class="ax_default _文本">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="visibility: visible;">
                <p><span>西安市雁塔区睿轩通讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u118" class="ax_default _文本">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="visibility: visible;">
                <p><span>西安市咸阳区汉丽轩讯器材经销部</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u120" class="ax_default html_button">
              <input id="u120_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default label">
              <div id="u121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u122" class="text" style="visibility: visible;">
                <p><span>买家名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u124" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">买家可以多选，选择完后显示到右边，如果搜索的买家</span></p><p><span style="font-family:'ArialMT', 'Arial';">很多，用滚动条显示，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择的买家同样很多的话，也用滚动跳显示。</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u125" class="ax_default html_button">
              <input id="u125_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u126" class="ax_default html_button">
              <input id="u126_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default label">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u131" class="ax_default line">
              <img id="u131_img" class="img " src="images/返利管理/u131.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default label">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="visibility: visible;">
                <p><span>每次最多选择10个买家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default label">
              <div id="u137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>返利备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_1">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default label">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default label">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u147" class="ax_default _文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span><span style="color:#0000FF;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u149" class="ax_default _文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>&nbsp;</span><span style="color:#0000FF;">删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u151" class="ax_default html_button">
        <input id="u151_input" type="submit" value="新增返利"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u152" class="ax_default checkbox">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u154" class="ax_default checkbox">
        <label for="u154_input">
          <!-- Unnamed () -->
          <div id="u155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u156" class="ax_default html_button">
        <input id="u156_input" type="submit" value="立即发送"/>
      </div>

      <!-- 立即发送 (动态面板) -->
      <div id="u157" class="ax_default ax_default_hidden" data-label="立即发送" style="display: none; visibility: hidden">
        <div id="u157_state0" class="panel_state" data-label="状态1">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default label">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">立即</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">发送</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default label">
              <div id="u162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u163" class="text" style="visibility: visible;">
                <p><span>确定把返利发给买家吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u164" class="ax_default html_button">
              <input id="u164_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u165" class="ax_default html_button">
              <input id="u165_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u166" class="ax_default html_button">
        <input id="u166_input" type="submit" value="单笔订单使用设置"/>
      </div>

      <!-- 单笔订单设置 (动态面板) -->
      <div id="u167" class="ax_default ax_default_hidden" data-label="单笔订单设置" style="display: none; visibility: hidden">
        <div id="u167_state0" class="panel_state" data-label="状态1">
          <div id="u167_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default box_1">
              <div id="u168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default label">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="visibility: visible;">
                <p><span>单笔订单使用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u172" class="ax_default text_field">
              <input id="u172_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default label">
              <div id="u173_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u174" class="text" style="visibility: visible;">
                <p><span>不超过订单额度</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default label">
              <div id="u175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u176" class="text" style="visibility: visible;">
                <p><span>％</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u177" class="ax_default html_button">
              <input id="u177_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u178" class="ax_default html_button">
              <input id="u178_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default label">
              <div id="u179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u180" class="text" style="visibility: visible;">
                <p><span>当填写&gt;50%数值时提醒：“只能填写≦50%数值”</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u181" class="ax_default line">
              <img id="u181_img" class="img " src="images/返利管理/u181.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改返利 (动态面板) -->
      <div id="u183" class="ax_default ax_default_hidden" data-label="修改返利" style="display: none; visibility: hidden">
        <div id="u183_state0" class="panel_state" data-label="状态1">
          <div id="u183_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default box_1">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default label">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="visibility: visible;">
                <p><span>修改返利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p><span>反利金额</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u190" class="ax_default html_button">
              <input id="u190_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u191" class="ax_default html_button">
              <input id="u191_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u192" class="ax_default text_field">
              <input id="u192_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default label">
              <div id="u193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u194" class="text" style="visibility: visible;">
                <p><span>反利备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default label">
              <div id="u195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="visibility: visible;">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u197" class="ax_default text_field">
              <input id="u197_input" type="text" value="达量返利"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u198" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u198_state0" class="panel_state" data-label="状态1">
          <div id="u198_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default box_1">
              <div id="u199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u200" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default label">
              <div id="u201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u202" class="text" style="visibility: visible;">
                <p><span>确认要删除整条返利吗</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u203" class="ax_default html_button">
              <input id="u203_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u204" class="ax_default html_button">
              <input id="u204_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u205" class="ax_default _文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 立即发送&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u207" class="ax_default _文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>修改&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u209" class="ax_default _文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="visibility: visible;">
          <p><span>不超过单笔订单额度20％</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u213" class="ax_default html_button">
        <input id="u213_input" type="submit" value="导出execl模版"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u214" class="ax_default html_button">
        <input id="u214_input" type="submit" value="导入execl模版"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u215" class="ax_default _图像">
        <img id="u215_img" class="img " src="images/返利管理/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u217" class="ax_default">
        <div id="u217_state0" class="panel_state" data-label="状态1">
          <div id="u217_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default box_1">
              <div id="u218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default label">
              <div id="u220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="visibility: visible;">
                <p><span>操作说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default label">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';">1.必须设置好</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;">单笔订单使用规则，才能新增返利</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default label">
              <div id="u224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="visibility: visible;">
                <p><span>2.新增返利按钮，最多添加10个买家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default label">
              <div id="u226_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="visibility: visible;">
                <p><span>3.当需要给大于10个买家添加返利时，可以选择导出execl 模版，然后输入返利值，在把execl导入。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u228" class="ax_default label">
              <div id="u228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="visibility: visible;">
                <p><span>4.每次短信验证，只能使用返利管理30分钟，如超过30分钟需从新验证。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/返利管理/u230.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>当没有设置单笔订单使用规则时，提醒卖家为：“请先设置单笔订单使用规则”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>当设置好单笔订单使用规则后，显示这里</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u236" class="ax_default line">
        <img id="u236_img" class="img " src="images/返利管理/u236.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u238" class="ax_default line">
        <img id="u238_img" class="img " src="images/返利管理/u230.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>必须勾选完，未发送的买家，这个键才能使用，如没勾选则提醒“请先勾选未发送的买家”</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u242" class="ax_default line">
        <img id="u242_img" class="img " src="images/返利管理/u181.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>导出这个卖家，能看到的所有买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>返利编号保持和买家返利编号一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default label">
        <div id="u248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="visibility: visible;">
          <p><span>返利时间为立即发送时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>每次短信验证，只能使用返利管理30分钟，如超过30分钟需从新验证。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default box_1">
        <div id="u252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="visibility: visible;">
          <p><span>返利管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
