﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1379px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u508_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1379px;
  height:696px;
}
#u508 {
  position:absolute;
  left:0px;
  top:0px;
  width:1379px;
  height:696px;
}
#u509 {
  position:absolute;
  left:2px;
  top:340px;
  width:1375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u510_div {
  position:absolute;
  left:0px;
  top:0px;
  width:449px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u510 {
  position:absolute;
  left:404px;
  top:248px;
  width:449px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u511 {
  position:absolute;
  left:2px;
  top:-1px;
  width:445px;
  word-wrap:break-word;
}
