﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:531px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:157px;
  top:74px;
  width:100px;
  height:90px;
}
#u0_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:106px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:95px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:left;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:30px;
  text-align:left;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6 {
  position:absolute;
  left:0px;
  top:60px;
  width:100px;
  height:30px;
  text-align:left;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:256px;
  top:74px;
  width:181px;
  height:90px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:187px;
  height:96px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:95px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:30px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:30px;
  text-align:left;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:177px;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:30px;
}
#u12 {
  position:absolute;
  left:0px;
  top:30px;
  width:181px;
  height:30px;
  text-align:left;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:177px;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:30px;
}
#u14 {
  position:absolute;
  left:0px;
  top:60px;
  width:181px;
  height:30px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:177px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:57px;
  top:378px;
  width:477px;
  height:308px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u19 {
  position:absolute;
  left:99px;
  top:0px;
  width:180px;
  height:30px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:30px;
}
#u21 {
  position:absolute;
  left:279px;
  top:0px;
  width:193px;
  height:30px;
  text-align:left;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:189px;
  word-wrap:break-word;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:66px;
}
#u23 {
  position:absolute;
  left:0px;
  top:30px;
  width:99px;
  height:66px;
  text-align:left;
}
#u24 {
  position:absolute;
  left:2px;
  top:25px;
  width:95px;
  word-wrap:break-word;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:66px;
}
#u25 {
  position:absolute;
  left:99px;
  top:30px;
  width:180px;
  height:66px;
  text-align:left;
}
#u26 {
  position:absolute;
  left:2px;
  top:17px;
  width:176px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:66px;
}
#u27 {
  position:absolute;
  left:279px;
  top:30px;
  width:193px;
  height:66px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u28 {
  position:absolute;
  left:2px;
  top:25px;
  width:189px;
  word-wrap:break-word;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:69px;
}
#u29 {
  position:absolute;
  left:0px;
  top:96px;
  width:99px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u30 {
  position:absolute;
  left:2px;
  top:26px;
  width:95px;
  word-wrap:break-word;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:69px;
}
#u31 {
  position:absolute;
  left:99px;
  top:96px;
  width:180px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u32 {
  position:absolute;
  left:2px;
  top:18px;
  width:176px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:69px;
}
#u33 {
  position:absolute;
  left:279px;
  top:96px;
  width:193px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u34 {
  position:absolute;
  left:2px;
  top:26px;
  width:189px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:69px;
}
#u35 {
  position:absolute;
  left:0px;
  top:165px;
  width:99px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u36 {
  position:absolute;
  left:2px;
  top:26px;
  width:95px;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:69px;
}
#u37 {
  position:absolute;
  left:99px;
  top:165px;
  width:180px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u38 {
  position:absolute;
  left:2px;
  top:26px;
  width:176px;
  word-wrap:break-word;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:69px;
}
#u39 {
  position:absolute;
  left:279px;
  top:165px;
  width:193px;
  height:69px;
  text-align:left;
}
#u40 {
  position:absolute;
  left:2px;
  top:26px;
  width:189px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:69px;
}
#u41 {
  position:absolute;
  left:0px;
  top:234px;
  width:99px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u42 {
  position:absolute;
  left:2px;
  top:26px;
  width:95px;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:69px;
}
#u43 {
  position:absolute;
  left:99px;
  top:234px;
  width:180px;
  height:69px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  text-align:left;
}
#u44 {
  position:absolute;
  left:2px;
  top:26px;
  width:176px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:69px;
}
#u45 {
  position:absolute;
  left:279px;
  top:234px;
  width:193px;
  height:69px;
  text-align:left;
}
#u46 {
  position:absolute;
  left:2px;
  top:26px;
  width:189px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:57px;
  top:189px;
  width:479px;
  height:165px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:41px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:41px;
}
#u49 {
  position:absolute;
  left:2px;
  top:12px;
  width:470px;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:119px;
}
#u50 {
  position:absolute;
  left:0px;
  top:41px;
  width:474px;
  height:119px;
}
#u51 {
  position:absolute;
  left:2px;
  top:52px;
  width:470px;
  word-wrap:break-word;
}
