﻿<!DOCTYPE html>
<html>
  <head>
    <title>分货单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分货单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分货单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="visibility: visible;">
          <p><span>分货单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u184" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/分货单管理/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>分货单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/分货单管理/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/分货单管理/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/分货单管理/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/分货单管理/u189.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/分货单管理/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>买家</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/分货单管理/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>分货单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/分货单管理/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/分货单管理/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>购买日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/分货单管理/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/分货单管理/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/分货单管理/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>华为 Mate 7（MT7-TL10/标准版/双4G） 曜石黑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/分货单管理/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/分货单管理/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/分货单管理/u209.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>1110</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/分货单管理/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>176买家新公司</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/分货单管理/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="visibility: visible;">
            <p><span>未发送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/分货单管理/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>2016－2-21 10:00～2016-4-23 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/分货单管理/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/分货单管理/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/分货单管理/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/分货单管理/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/分货单管理/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>543</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/分货单管理/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/分货单管理/u229.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>59473</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/分货单管理/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>zol买家新公司</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/分货单管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>未发送</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/分货单管理/u239.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>2016－2-21 10:00～2016-4-23 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/分货单管理/u241.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/分货单管理/u243.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/分货单管理/u225.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>5654653</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/分货单管理/u227.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/分货单管理/u229.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>342</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/分货单管理/u231.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/分货单管理/u229.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text" style="visibility: visible;">
            <p><span>3210</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/分货单管理/u235.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="visibility: visible;">
            <p><span>中关村在线</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/分货单管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text" style="visibility: visible;">
            <p><span>已下单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/分货单管理/u239.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text" style="visibility: visible;">
            <p><span>2016－2-21 10:00～2016-4-23 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/分货单管理/u241.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text" style="visibility: visible;">
            <p><span>2016-3-26 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/分货单管理/u243.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/分货单管理/u225.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text" style="visibility: visible;">
            <p><span>5654652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/分货单管理/u227.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/分货单管理/u229.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/分货单管理/u231.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text" style="visibility: visible;">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/分货单管理/u229.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="visibility: visible;">
            <p><span>14416</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/分货单管理/u235.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="visibility: visible;">
            <p><span>华北强</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/分货单管理/u237.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/分货单管理/u239.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>2016－2-21 10:00～2016-4-23 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/分货单管理/u241.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>2016-4-23 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/分货单管理/u243.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/分货单管理/u285.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>5654651</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/分货单管理/u287.png"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/分货单管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/分货单管理/u291.png"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/分货单管理/u289.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="visibility: visible;">
            <p><span>2460</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/分货单管理/u295.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text" style="visibility: visible;">
            <p><span>华北强</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/分货单管理/u297.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text" style="visibility: visible;">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/分货单管理/u299.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="visibility: visible;">
            <p><span>2016－2-21 10:00～2016-4-23 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/分货单管理/u301.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text" style="visibility: visible;">
            <p><span>2016-4-23&nbsp; 10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/分货单管理/u303.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default label">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default label">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u309" class="ax_default line">
        <img id="u309_img" class="img " src="images/分货单管理/u309.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>共5种状态：“未发送”，是设置好分货单，未发送客户前，这时候可以修改，可发送买家</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; “已发送”，是已发给客户了，但是客户还没确认下单</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; “已下单”，是已发给客户了，已下单完</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; “已过期”，是未发给客户，或者已发送给客户了，但是客户没下单，有效期已经过了。</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; “已拒绝”，是已发给客户，客户明确拒绝分单。</span></p><p><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>查看分详情设置详情</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u319" class="ax_default line">
        <img id="u319_img" class="img " src="images/分货单管理/u319.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default _标题3">
        <div id="u321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="visibility: visible;">
          <p><span>关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u323" class="ax_default text_field">
        <input id="u323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="visibility: visible;">
          <p><span>商品名称／买家名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default _标题3">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="visibility: visible;">
          <p><span>实际购买日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u328" class="ax_default text_field">
        <input id="u328_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u329" class="ax_default text_field">
        <input id="u329_input" type="text" value=""/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u330" class="ax_default line">
        <img id="u330_img" class="img " src="images/分货单管理/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u332" class="ax_default droplist">
        <select id="u332_input">
          <option value="未发送">未发送</option>
          <option value="已发送">已发送</option>
          <option value="已下单">已下单</option>
          <option value="已过期">已过期</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u333" class="ax_default html_button">
        <input id="u333_input" type="submit" value="查询"/>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u334" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u334_state0" class="panel_state" data-label="状态1">
          <div id="u334_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default box_1">
              <div id="u335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u337" class="ax_default _标题3">
              <div id="u337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="visibility: visible;">
                <p><span>确定删除该条分货单吗？</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u339" class="ax_default html_button">
              <input id="u339_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u340" class="ax_default html_button">
              <input id="u340_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default label">
              <div id="u341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u342" class="text" style="visibility: visible;">
                <p><span>删除信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="visibility: visible;">
          <p><span>5654654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text" style="visibility: visible;">
          <p><span>发送买家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/分货单管理/u353.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="visibility: visible;">
          <p><span>把整条删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default label">
        <div id="u357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u359" class="ax_default html_button">
        <input id="u359_input" type="submit" value="批量下单"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/分货单管理/u360.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>独立的分货单号，不能相同</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u366" class="ax_default line">
        <img id="u366_img" class="img " src="images/分货单管理/u366.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="visibility: visible;">
          <p><span>拒绝的日期</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
