﻿<!DOCTYPE html>
<html>
  <head>
    <title>分货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分货单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/分货单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图像) -->
      <div id="u376" class="ax_default _图像">
        <img id="u376_img" class="img " src="images/分货单/u376.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u378" class="ax_default _图像">
        <img id="u378_img" class="img " src="images/分货单/u378.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="visibility: visible;">
          <p><span>分货单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_2">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>分货商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u388" class="ax_default text_field">
        <input id="u388_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u389" class="ax_default html_button">
        <input id="u389_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>查看日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u392" class="ax_default text_field">
        <input id="u392_input" type="text" value="2016-5-21"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u393" class="ax_default label">
        <div id="u393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u395" class="ax_default text_field">
        <input id="u395_input" type="text" value="2016-5-27"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default label">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>状态查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u398" class="ax_default droplist">
        <select id="u398_input">
          <option value="已下单">已下单</option>
          <option value="未下单">未下单</option>
          <option value="已过期">已过期</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u399" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/分货单/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="visibility: visible;">
            <p><span>分货单号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/分货单/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="visibility: visible;">
            <p><span>卖家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/分货单/u404.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>商品</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/分货单/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="visibility: visible;">
            <p><span>单价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/分货单/u408.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>可购买数量（台）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/分货单/u410.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="visibility: visible;">
            <p><span>过期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/分货单/u412.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>购买状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/分货单/u414.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>总价（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/分货单/u416.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/分货单/u418.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/分货单/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/分货单/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>华为 Mate 7（MT7-TL10/标准版/双4G） 曜石黑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/分货单/u424.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>1111</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/分货单/u426.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/分货单/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>2016-4-23 22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/分货单/u430.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>未下单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/分货单/u432.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/分货单/u434.png"/>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/分货单/u436.png"/>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/分货单/u438.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/分货单/u440.png"/>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/分货单/u442.png"/>
          <!-- Unnamed () -->
          <div id="u443" class="text" style="visibility: visible;">
            <p><span>1213</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/分货单管理/u225.png"/>
          <!-- Unnamed () -->
          <div id="u445" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/分货单/u446.png"/>
          <!-- Unnamed () -->
          <div id="u447" class="text" style="visibility: visible;">
            <p><span>2016-4-23 22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/分货单/u448.png"/>
          <!-- Unnamed () -->
          <div id="u449" class="text" style="visibility: visible;">
            <p><span>未下单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/分货单/u450.png"/>
          <!-- Unnamed () -->
          <div id="u451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/分货单/u452.png"/>
          <!-- Unnamed () -->
          <div id="u453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/分货单/u436.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>5654651</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/分货单/u438.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>河北荣耀</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/分货单/u440.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/分货单/u442.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span>3131</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/分货单管理/u225.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/分货单/u446.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>2016-4-23 22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/分货单/u448.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>已下单</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/分货单/u450.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>31310</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/分货单/u452.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/分货单/u472.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>5654652</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/分货单/u474.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>河北迪信通</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/分货单/u476.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/分货单/u478.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="visibility: visible;">
            <p><span>1113</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/分货单/u480.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/分货单/u482.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>2016-4-23 22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/分货单/u484.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/分货单/u486.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>2226</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/分货单/u488.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/分货单/u490.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>5654653</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/分货单/u492.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>河北中域</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/分货单/u494.png"/>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 深空灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/分货单/u496.png"/>
          <!-- Unnamed () -->
          <div id="u497" class="text" style="visibility: visible;">
            <p><span>1113</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/分货单/u498.png"/>
          <!-- Unnamed () -->
          <div id="u499" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/分货单/u500.png"/>
          <!-- Unnamed () -->
          <div id="u501" class="text" style="visibility: visible;">
            <p><span>2016-4-23 22:00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/分货单/u502.png"/>
          <!-- Unnamed () -->
          <div id="u503" class="text" style="visibility: visible;">
            <p><span>已拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/分货单/u504.png"/>
          <!-- Unnamed () -->
          <div id="u505" class="text" style="visibility: visible;">
            <p><span>2226</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/分货单/u506.png"/>
          <!-- Unnamed () -->
          <div id="u507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>／</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>／</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u512" class="ax_default line">
        <img id="u512_img" class="img " src="images/分货单/u512.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>状态分为，未下单、已下单、已过期、已拒绝，已过期是指未下单情况下，已过期后的状态，已拒绝是指决绝分货后的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default button">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>确认下单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default box_1">
        <div id="u520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="visibility: visible;">
          <p><span>35370</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default box_1">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>5654654</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default box_1">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>河北国通</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u526" class="ax_default line">
        <img id="u526_img" class="img " src="images/分货单/u526.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>确认下单流程为—跳到下订单页面，（只能在线支付，不能使用代金券）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default label">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="visibility: visible;">
          <p><span>和卖家分货单号一致</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- 拒绝分货单确认 (动态面板) -->
      <div id="u532" class="ax_default ax_default_hidden" data-label="拒绝分货单确认" style="display: none; visibility: hidden">
        <div id="u532_state0" class="panel_state" data-label="状态1">
          <div id="u532_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default box_1">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text" style="visibility: visible;">
                <p><span>是否拒绝分货</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default button">
              <div id="u535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u536" class="text" style="visibility: visible;">
                <p><span>是</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default button">
              <div id="u537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u538" class="text" style="visibility: visible;">
                <p><span>否</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default button">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>拒绝分货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>未下单</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u543" class="ax_default line">
        <img id="u543_img" class="img " src="images/分货单/u543.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>／</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
