﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置分货单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置分货单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设置分货单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/设置分货单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text" style="visibility: visible;">
            <p><span>买家名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/设置分货单/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 6S（双4G/32GB） 金色&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/设置分货单/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>苹果 iPhone 5S（双4G/32GB） 金色&nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/设置分货单/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/设置分货单/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/设置分货单/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/设置分货单/u1.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/设置分货单/u3.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/设置分货单/u5.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/设置分货单/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/设置分货单/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/设置分货单/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _标题3">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>设置分货单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default label">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>信息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u37" class="ax_default checkbox">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>短信</span></p>
          </div>
        </label>
        <input id="u37_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u39" class="ax_default checkbox">
        <label for="u39_input">
          <!-- Unnamed () -->
          <div id="u40" class="text" style="visibility: visible;">
            <p><span>站内消息</span></p>
          </div>
        </label>
        <input id="u39_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>运费设置</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u43" class="ax_default droplist">
        <select id="u43_input">
          <option selected value="请选择">请选择</option>
          <option value="包邮">包邮</option>
          <option value="顺丰规则">顺丰规则</option>
          <option value="天天规则">天天规则</option>
        </select>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u44" class="ax_default html_button">
        <input id="u44_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u45" class="ax_default html_button">
        <input id="u45_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u46" class="ax_default line">
        <img id="u46_img" class="img " src="images/设置分货单/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>精确到分</span></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u50" class="ax_default line">
        <img id="u50_img" class="img " src="images/设置分货单/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>在分货单管理界面，选择发送买家时，在同步推送</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u54" class="ax_default _图像">
        <img id="u54_img" class="img " src="images/设置分货单/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u56" class="ax_default html_button">
        <input id="u56_input" type="submit" value="添加买家"/>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u57" class="ax_default _图像">
        <img id="u57_img" class="img " src="images/设置分货单/u54.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u59" class="ax_default _文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text" style="visibility: visible;">
          <p><span>西安市雁塔区睿轩通讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u61" class="ax_default _文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text" style="visibility: visible;">
          <p><span>西安市咸阳区汉丽轩讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u63" class="ax_default _图像">
        <img id="u63_img" class="img " src="images/设置分货单/u54.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u65" class="ax_default _图像">
        <img id="u65_img" class="img " src="images/设置分货单/u54.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u67" class="ax_default _文本">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span><span style="color:#0000FF;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u69" class="ax_default _文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span><span style="color:#0000FF;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u71" class="ax_default html_button">
        <input id="u71_input" type="submit" value="导出模版"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u72" class="ax_default html_button">
        <input id="u72_input" type="submit" value="添加商品"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u73" class="ax_default html_button">
        <input id="u73_input" type="submit" value="导入数量"/>
      </div>

      <!-- 选择商品 (动态面板) -->
      <div id="u74" class="ax_default ax_default_hidden" data-label="选择商品" style="display: none; visibility: hidden">
        <div id="u74_state0" class="panel_state" data-label="状态1">
          <div id="u74_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u75" class="ax_default box_1">
              <div id="u75_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u77" class="ax_default box_1">
              <div id="u77_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default label">
              <div id="u79_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="visibility: visible;">
                <p><span>单选产品，显示在框里，上下架商品都可以显示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u81" class="ax_default label">
              <div id="u81_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u82" class="text" style="visibility: visible;">
                <p><span>商品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u83" class="ax_default box_1">
              <div id="u83_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u84" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u85" class="ax_default html_button">
              <input id="u85_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u86" class="ax_default _文本">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>华为 Mate 7（MT7-TL10/标准版/双4G） 曜石黑&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u88" class="ax_default _文本">
              <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="visibility: visible;">
                <p><span>苹果 iPhone 6（双4G/16GB） 金色&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u90" class="ax_default _文本">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>苹果 iPhone 6（双4G/16GB） 深空灰色&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u92" class="ax_default _文本">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="visibility: visible;">
                <p><span>苹果 iPhone 7（双4G/32GB） 金色&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u94" class="ax_default _文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text" style="visibility: visible;">
                <p><span>选择商品为单选，如果搜索的商品很多，用滚动条显示</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u96" class="ax_default _文本">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u98" class="ax_default _文本">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u100" class="ax_default _文本">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u102" class="ax_default _文本">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="visibility: visible;">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u104" class="ax_default _文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>苹果 iPhone 6S（双4G/32GB） 金色&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u106" class="ax_default _文本">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u108" class="ax_default _文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u110" class="ax_default line">
              <img id="u110_img" class="img " src="images/设置分货单/u110.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u112" class="ax_default _文本">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="visibility: visible;">
                <p><span>默认显示原价，可以是修改价格</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u114" class="ax_default line">
              <img id="u114_img" class="img " src="images/设置分货单/u114.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default label">
              <div id="u116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="visibility: visible;">
                <p><span>已选择的商品</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u118" class="ax_default _文本">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text" style="visibility: visible;">
                <p><span>苹果 iPhone 5S（双4G/32GB） 金色&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u120" class="ax_default html_button">
              <input id="u120_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u121" class="ax_default html_button">
              <input id="u121_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default label">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="visibility: visible;">
                <p><span>最多添加5个商品，超过5个不能添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 设置买家 (动态面板) -->
      <div id="u124" class="ax_default ax_default_hidden" data-label="设置买家" style="display: none; visibility: hidden">
        <div id="u124_state0" class="panel_state" data-label="状态1">
          <div id="u124_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_1">
              <div id="u125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u126" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default box_1">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default label">
              <div id="u129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u130" class="text" style="visibility: visible;">
                <p><span>已选择的买家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default box_1">
              <div id="u131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u133" class="ax_default _文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="visibility: visible;">
                <p><span>西安市雁塔区睿轩通讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u135" class="ax_default _文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text" style="visibility: visible;">
                <p><span>西安市灞桥区坤宇通讯服务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u137" class="ax_default _文本">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="visibility: visible;">
                <p><span>西安市灞桥区林涛时尚手机专营店&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u139" class="ax_default _文本">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="visibility: visible;">
                <p><span>西安市灞桥区坤宇通讯服务部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (横线) -->
            <div id="u141" class="ax_default line">
              <img id="u141_img" class="img " src="images/设置分货单/u141.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u143" class="ax_default _文本">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="visibility: visible;">
                <p><span>西安市雁塔区信谊电子通讯店&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#0000FF;">添加</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u145" class="ax_default _文本">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="visibility: visible;">
                <p><span>西安市雁塔区睿轩通讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (文本) -->
            <div id="u147" class="ax_default _文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="visibility: visible;">
                <p><span>西安市咸阳区汉丽轩讯器材经销部&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#0000FF;">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u149" class="ax_default html_button">
              <input id="u149_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default label">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="visibility: visible;">
                <p><span>买家名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default label">
              <div id="u152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">买家可以多选，选择完后显示到右边，如果搜索的买家</span></p><p><span style="font-family:'ArialMT', 'Arial';">很多，用滚动条显示，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已选择的买家同样很多的话，也用滚动跳显示。</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u154" class="ax_default html_button">
              <input id="u154_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u155" class="ax_default html_button">
              <input id="u155_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (动态面板) -->
      <div id="u156" class="ax_default ax_default_hidden" data-label="删除" style="display: none; visibility: hidden">
        <div id="u156_state0" class="panel_state" data-label="状态1">
          <div id="u156_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <div id="u157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default _标题3">
              <div id="u159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u160" class="text" style="visibility: visible;">
                <p><span>确定删除该商品吗</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u161" class="ax_default html_button">
              <input id="u161_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u162" class="ax_default html_button">
              <input id="u162_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default label">
              <div id="u163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u164" class="text" style="visibility: visible;">
                <p><span>删除信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u165" class="ax_default _文本">
        <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span><span style="color:#0000FF;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (文本) -->
      <div id="u167" class="ax_default _文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>&nbsp; </span><span style="color:#0000FF;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>最多为5个商品</span></p>
        </div>
      </div>

      <!-- 删除买家 (动态面板) -->
      <div id="u171" class="ax_default ax_default_hidden" data-label="删除买家" style="display: none; visibility: hidden">
        <div id="u171_state0" class="panel_state" data-label="状态1">
          <div id="u171_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default box_1">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default _标题3">
              <div id="u174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u175" class="text" style="visibility: visible;">
                <p><span>确定删除该买家吗</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u176" class="ax_default html_button">
              <input id="u176_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u177" class="ax_default html_button">
              <input id="u177_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default label">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="visibility: visible;">
                <p><span>删除信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
