﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1087px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u473_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:498px;
}
#u473 {
  position:absolute;
  left:116px;
  top:0px;
  width:410px;
  height:498px;
}
#u474 {
  position:absolute;
  left:2px;
  top:241px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u475_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:166px;
}
#u475 {
  position:absolute;
  left:116px;
  top:530px;
  width:412px;
  height:166px;
}
#u476 {
  position:absolute;
  left:2px;
  top:75px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u477_div {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u477 {
  position:absolute;
  left:121px;
  top:498px;
  width:407px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u478 {
  position:absolute;
  left:2px;
  top:7px;
  width:403px;
  word-wrap:break-word;
}
#u479_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u479 {
  position:absolute;
  left:499px;
  top:502px;
  width:23px;
  height:25px;
}
#u480 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:25px;
}
#u481 {
  position:absolute;
  left:477px;
  top:502px;
  width:45px;
  height:25px;
}
#u482 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u483_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:498px;
}
#u483 {
  position:absolute;
  left:675px;
  top:0px;
  width:410px;
  height:498px;
}
#u484 {
  position:absolute;
  left:2px;
  top:241px;
  width:406px;
  visibility:hidden;
  word-wrap:break-word;
}
#u485_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:166px;
}
#u485 {
  position:absolute;
  left:673px;
  top:588px;
  width:412px;
  height:166px;
}
#u486 {
  position:absolute;
  left:2px;
  top:75px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u487_div {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u487 {
  position:absolute;
  left:680px;
  top:498px;
  width:407px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u488 {
  position:absolute;
  left:2px;
  top:7px;
  width:403px;
  word-wrap:break-word;
}
#u489_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:25px;
}
#u489 {
  position:absolute;
  left:1058px;
  top:502px;
  width:23px;
  height:25px;
}
#u490 {
  position:absolute;
  left:2px;
  top:4px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u491_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:25px;
}
#u491 {
  position:absolute;
  left:1036px;
  top:502px;
  width:45px;
  height:25px;
}
#u492 {
  position:absolute;
  left:2px;
  top:4px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u493_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:24px;
}
#u493 {
  position:absolute;
  left:1041px;
  top:503px;
  width:35px;
  height:24px;
}
#u494 {
  position:absolute;
  left:2px;
  top:4px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u495_div {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:59px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u495 {
  position:absolute;
  left:680px;
  top:530px;
  width:407px;
  height:59px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
  text-align:left;
}
#u496 {
  position:absolute;
  left:2px;
  top:22px;
  width:403px;
  visibility:hidden;
  word-wrap:break-word;
}
#u497 {
  position:absolute;
  left:757px;
  top:542px;
  width:55px;
  height:18px;
}
#u497_input {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:18px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u498_div {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u498 {
  position:absolute;
  left:824px;
  top:540px;
  width:15px;
  height:20px;
}
#u499 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:18px;
}
#u500 {
  position:absolute;
  left:1036px;
  top:542px;
  width:41px;
  height:18px;
}
#u501 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u502 {
  position:absolute;
  left:689px;
  top:637px;
  width:100px;
  height:18px;
}
#u503 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u504 {
  position:absolute;
  left:690px;
  top:540px;
  width:57px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u505 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:17px;
}
#u506 {
  position:absolute;
  left:680px;
  top:568px;
  width:244px;
  height:17px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u507 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  white-space:nowrap;
}
