﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-满减</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-满减/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情-满减/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="visibility: visible;">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default label">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u813" class="ax_default placeholder">
        <img id="u813_img" class="img " src="images/订单确认-满赠/u474.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u815" class="ax_default line">
        <img id="u815_img" class="img " src="images/查看套餐/u201.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>小米5 128G&nbsp; 银色</span></p><p><span>¥ 400.00</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u819" class="ax_default placeholder">
        <img id="u819_img" class="img " src="images/查看套餐/u207.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>产品主图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u821" class="ax_default line">
        <img id="u821_img" class="img " src="images/查看套餐/u221.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>北京丽天爱达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>中关村&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15210000000</span></p><p><span>北京市海淀区鼎好大厦B座9层</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>运&nbsp; &nbsp; &nbsp;&nbsp; 费：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default button">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default button">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_2">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u835" class="ax_default placeholder">
        <img id="u835_img" class="img " src="images/订单确认-满赠/u474.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>icon</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u837" class="ax_default line">
        <img id="u837_img" class="img " src="images/订单确认-满赠/u502.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_3">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="visibility: visible;">
          <p><span>满减</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u841" class="ax_default _文本段落">
        <img id="u841_img" class="img " src="images/订单详情-满减/u841.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="visibility: visible;">
          <p><span>满¥400减¥100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="visibility: visible;">
          <p><span>支付方式：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 线上支付 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>支付方式：&nbsp;&nbsp; 支付宝¥290.00，代金券¥10.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/订单确认-满赠/u502.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default label">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="visibility: visible;">
          <p><span>相应的优惠说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default box_2">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="visibility: visible;">
          <p><span>等待卖家发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>商品金额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥400.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>实付金额：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ¥300.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default button">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>联系卖家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>订单编号：1111111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="visibility: visible;">
          <p><span>创建时间： 2016-10-17&nbsp; 15:19:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>付款时间： 2016-10-17&nbsp; 15:19:08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="visibility: visible;">
          <p><span>优惠活动：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -¥100.00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/订单详情-满赠/u799.png"/>
        <!-- Unnamed () -->
        <div id="u868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default label">
        <div id="u869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="visibility: visible;">
          <p><span>优惠金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u871" class="ax_default line">
        <img id="u871_img" class="img " src="images/订单详情-满赠/u799.png"/>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text" style="visibility: visible;">
          <p><span>商品原价</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u875" class="ax_default line">
        <img id="u875_img" class="img " src="images/订单详情-满赠/u799.png"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="visibility: visible;">
          <p><span>实际支付金额</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
