﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:311px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u83_div {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:561px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u83 {
  position:absolute;
  left:9px;
  top:51px;
  width:302px;
  height:561px;
}
#u84 {
  position:absolute;
  left:2px;
  top:272px;
  width:298px;
  word-wrap:break-word;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:89px;
}
#u85 {
  position:absolute;
  left:10px;
  top:52px;
  width:300px;
  height:89px;
}
#u86 {
  position:absolute;
  left:2px;
  top:36px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u88 {
  position:absolute;
  left:16px;
  top:157px;
  width:65px;
  height:65px;
}
#u89 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  word-wrap:break-word;
}
#u90_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u90 {
  position:absolute;
  left:92px;
  top:159px;
  width:213px;
  height:32px;
  font-size:13px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u92 {
  position:absolute;
  left:92px;
  top:192px;
  width:61px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u94_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:22px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u94 {
  position:absolute;
  left:43px;
  top:157px;
  width:46px;
  height:22px;
  color:#FFFFFF;
}
#u95 {
  position:absolute;
  left:2px;
  top:3px;
  width:42px;
  word-wrap:break-word;
}
#u96_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u96 {
  position:absolute;
  left:92px;
  top:208px;
  width:79px;
  height:16px;
  font-size:13px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:66px;
}
#u99 {
  position:absolute;
  left:16px;
  top:238px;
  width:65px;
  height:65px;
}
#u100 {
  position:absolute;
  left:2px;
  top:24px;
  width:61px;
  word-wrap:break-word;
}
#u101_div {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u101 {
  position:absolute;
  left:92px;
  top:240px;
  width:213px;
  height:32px;
  font-size:13px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u103 {
  position:absolute;
  left:92px;
  top:273px;
  width:61px;
  height:16px;
  font-size:14px;
  color:#000000;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u105_div {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:22px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u105 {
  position:absolute;
  left:43px;
  top:238px;
  width:46px;
  height:22px;
  color:#FFFFFF;
}
#u106 {
  position:absolute;
  left:2px;
  top:3px;
  width:42px;
  word-wrap:break-word;
}
#u107_div {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
}
#u107 {
  position:absolute;
  left:92px;
  top:289px;
  width:79px;
  height:16px;
  font-size:13px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:260px;
  top:104px;
  width:46px;
  height:37px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
